<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cracking G-12 For Rediet</title>
    <link rel="stylecheet" href="style.css">
</head>
<body>
    <header>
        <h1>በስመ አብ ወወልድ ወመንፈስ ቅዱስ አሐዱ አምላክ አሜን!!</h1>
        <h2>በቅዱስ እስጢፋኖስ ምልጃ ፈጣሪአችን ይርዳን</h2>
    </header>
    <nav>
        <h3>Rediet</h3>
        <ul>
            <li>Home</li>
            <li></li>
        </ul>
    </nav>

    <main>
        <h2>G-12(Social) Subjects</h2>
        <div>
            <h4>Math</h4>
        </div>
        <div>
            <h4>Math</h4>
        </div>
        <div>
            <h4>Math</h4>
        </div>

    </main>


    
</body>

</html>
